# mobile-sync

./: .gitignore  AGENTS.md  CLAUDE.md  Package.swift  README.md  SYNCENGINE_ARCHITECTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  release.yml
auth/: README.md  build.gradle.kts
auth/src/androidMain/: AndroidManifest.xml
auth/src/androidMain/kotlin/com/quran/shared/auth/android/: SafeOidcRedirectActivity.kt
auth/src/appleMain/kotlin/com/quran/shared/auth/di/: AuthFlowFactoryProvider.apple.kt
auth/src/commonMain/kotlin/com/quran/shared/auth/: AuthenticationManager.kt
auth/src/commonMain/kotlin/com/quran/shared/auth/di/: AuthConfigFactory.kt  AuthFlowFactoryProvider.kt  AuthModule.kt
auth/src/commonMain/kotlin/com/quran/shared/auth/model/: AuthConfig.kt  AuthRuntimeConfig.kt  AuthState.kt  TokenResponse.kt  UserInfo.kt
auth/src/commonMain/kotlin/com/quran/shared/auth/persistence/: AuthStorage.kt
auth/src/commonMain/kotlin/com/quran/shared/auth/repository/: AuthNetworkDataSource.kt  AuthRepository.kt  AuthRepositoryImpl.kt  OidcAuthRepository.kt  UnconfiguredAuthRepository.kt
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/res/values/: strings.xml  themes.xml
demo/android/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
demo/apple/QuranSyncDemo/QuranSyncDemo/: AppContainer.swift  AuthComponents.swift  AuthView.swift  AuthViewModel.swift  BookmarkViewModel.swift  BookmarksTabView.swift  CollectionsTabView.swift  ContentView.swift  DatabaseManager.swift  IOSDependencyGraph.swift  MainSyncViewModel.swift  NotesTabView.swift  ObservableViewModel.swift  QuranSyncDemoApp.swift  ReadingSessionsTabView.swift  RecentPagesTabView.swift  SyncViewModel.swift
demo/apple/QuranSyncDemo/QuranSyncDemo.xcodeproj/: project.pbxproj
demo/apple/QuranSyncDemo/QuranSyncDemo.xcodeproj/project.xcworkspace/xcuserdata/ahmedre.xcuserdatad/: UserInterfaceState.xcuserstate
demo/apple/QuranSyncDemo/QuranSyncDemo.xcodeproj/xcuserdata/ahmedre.xcuserdatad/xcschemes/: xcschememanagement.plist
demo/apple/QuranSyncDemo/QuranSyncDemoTests/: QuranSyncDemoTests.swift
demo/apple/QuranSyncDemo/QuranSyncDemoUITests/: QuranSyncDemoUITests.swift  QuranSyncDemoUITestsLaunchTests.swift
demo/common/: build.gradle.kts
docs/: RELEASE_WORKFLOW.md
gradle/: libs.versions.toml
mutations-definitions/: build.gradle.kts
mutations-definitions/src/commonMain/kotlin/com/quran/shared/di/: AppScope.kt
mutations-definitions/src/commonMain/kotlin/com/quran/shared/mutations/: MutationType.kt
persistence/: build.gradle.kts
persistence/src/androidHostTest/kotlin/com/quran/shared/persistence/: TestDatabaseDriver.android.kt
persistence/src/androidMain/kotlin/com/quran/shared/persistence/: DriverFactory.android.kt
persistence/src/commonMain/kotlin/com/quran/shared/persistence/: DriverFactory.kt
persistence/src/commonMain/sqldelight/com/quran/shared/persistence/: ayah_bookmarks.sq  bookmark_collections.sq  bookmarks.sq  bookmarks_mutations.sq  collections.sq  notes.sq  page_bookmarks.sq  reading_bookmarks.sq  reading_sessions.sq  recent_pages.sq
persistence/src/commonTest/kotlin/com/quran/shared/persistence/: TestDatabaseDriver.kt
persistence/src/iosMain/kotlin/com/quran/shared/persistence/: DriverFactory.native.kt
persistence/src/iosTest/kotlin/com/quran/shared/persistence/: TestDatabaseDriver.kt
persistence/src/jvmMain/kotlin/com/quran/shared/persistence/: DriverFactory.jvm.kt
scripts/: dev-setup.sh  release.sh
sync-pipelines/: build.gradle.kts
sync-pipelines/src/commonMain/kotlin/com/quran/shared/pipeline/: AppEnvironment.kt  LogoutResult.kt  MainSyncService.kt  MainSyncViewModel.kt  QuranDataService.kt  QuranDataServiceModule.kt  SessionLifecycleCoordinator.kt  SyncAuthService.kt  SyncEnginePipeline.kt  SyncPipelineFactory.kt  SyncService.kt  SyncServiceModule.kt  SyncSettingsLocalModificationDateStore.kt  SyncViewModel.kt
sync-pipelines/src/commonTest/kotlin/com/quran/shared/pipeline/: AppEnvironmentTest.kt  QuranDataServiceLifecycleTest.kt  ResultReceiverTest.kt  SessionLifecycleCoordinatorTest.kt  SyncServiceLifecycleTest.kt  SyncSettingsLocalModificationDateStoreTest.kt
syncengine/: build.gradle.kts
syncengine/src/androidMain/kotlin/com/quran/shared/syncengine/: HttpClientFactory.android.kt
syncengine/src/commonMain/kotlin/com/quran/shared/syncengine/: BookmarksSyncAdapter.kt  BookmarksSynchronizationExecutor.kt  CollectionBookmarksSyncAdapter.kt  CollectionsSyncAdapter.kt  ConflictDetector.kt  ConflictGroup.kt  ConflictResolver.kt  GetMutationsRequest.kt  HttpClientFactory.kt  LocalMutationsPreprocessor.kt  LocalSyncMutationMapping.kt  ModelConflict.kt  MutationsResponse.kt  NotesSyncAdapter.kt  PageBookmarksSynchronizationExecutor.kt  PostMutationsRequest.kt  PushedMutationAckValidation.kt  ReadingSessionsSyncAdapter.kt  RemoteMutationsPreprocessor.kt  ReplayCreateClearing.kt  SimpleRemoteMutationParsing.kt  SimpleResourceRemoteIdValidation.kt  SyncJson.kt  SyncMutation.kt  SyncResourceAdapter.kt  SynchronizationClient.kt  SynchronizationClientImpl.kt
syncengine/src/commonTest/kotlin/com/quran/shared/syncengine/: BookmarksSyncAdapterTest.kt  BookmarksSynchronizationExecutorTest.kt  CollectionBookmarksSyncAdapterTest.kt  ConflictDetectorTest.kt  ConflictResolverTest.kt  LocalMutationsPreprocessorTest.kt  PageBookmarksSynchronizationExecutorTest.kt  PushedMutationAckValidationTest.kt  ReadingSessionsSyncAdapterTest.kt  RemoteMutationsPreprocessorTest.kt  SimpleResourceRemoteIdValidationTest.kt  SyncMutationTimestampTest.kt  SynchronizationClientIntegrationTest.kt  SynchronizationClientPhasingTest.kt  SynchronizationClientTest.kt  TestBookmarkAliases.kt
syncengine/src/iosMain/kotlin/com/quran/shared/syncengine/: HttpClientFactory.ios.kt
syncengine/src/nativeMain/kotlin/com/quran/shared/syncengine/: HttpClientFactory.native.kt
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/com/quran/shared/umbrella/: NoOpPlaceHolder.kt
(+189 files in other folders)
