CREATE TABLE bookmarks_mutations(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  sura INTEGER,
  ayah INTEGER,
  page INTEGER,
  remote_id TEXT,
  deleted INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER DEFAULT (strftime('%s', 'now')) NOT NULL,
  -- Ensure either page or (sura, ayah) is set, but not both
  CHECK (
    (page IS NOT NULL AND sura IS NULL AND ayah IS NULL) OR
    (page IS NULL AND sura IS NOT NULL AND ayah IS NOT NULL)
  ),
  -- Ensure deleted is either 0 or 1
  CHECK (deleted IN (0, 1))
);

getBookmarksMutations:
    SELECT * FROM bookmarks_mutations ORDER BY created_at DESC;

createBookmark:
    INSERT INTO bookmarks_mutations (sura, ayah, page, remote_id, deleted)
    VALUES (?, ?, ?, ?, 0);

createMarkAsDeletedRecord:
    INSERT INTO bookmarks_mutations (sura, ayah, page, remote_id, deleted)
    VALUES (?, ?, ?, ?, 1);

clearBookmarkMutations:
    DELETE FROM bookmarks_mutations;

deleteBookmarkMutation:
    DELETE FROM bookmarks_mutations WHERE local_id = ?;

getBookmarksMutationsFor:
    SELECT * FROM bookmarks_mutations WHERE page = ? AND sura = ? AND ayah = ?;