CREATE TABLE bookmarks(
  remote_id TEXT NOT NULL PRIMARY KEY,
  sura INTEGER,
  ayah INTEGER,
  page INTEGER,
  created_at INTEGER NOT NULL
);

getBookmarks:
    SELECT * FROM bookmarks;

addBookmark:
    INSERT INTO bookmarks (remote_id, sura, ayah, page, created_at) VALUES (?, ?, ?, ?, ?);

batchInsertBookmarks:
    INSERT INTO bookmarks (remote_id, sura, ayah, page, created_at)
    VALUES (?, ?, ?, ?, ?);

getBookmarksForPage:
    SELECT * FROM bookmarks WHERE page = ?;

getBookmarksForAyah:
    SELECT * FROM bookmarks WHERE sura = ? AND ayah = ?;

deleteBookmarkByRemoteId:
    DELETE FROM bookmarks WHERE remote_id = ?;