CREATE TABLE bookmarks_mutations(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  sura INTEGER,
  ayah INTEGER,
  page INTEGER,
  remote_id TEXT,
  deleted INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER DEFAULT (strftime('%s', 'now')) NOT NULL
);

getBookmarksMutations:
    SELECT * FROM bookmarks_mutations;

createBookmark:
    INSERT INTO bookmarks_mutations (sura, ayah, page, remote_id, deleted)
    VALUES (?, ?, ?, ?, 0);

createMarkAsDeletedRecord:
    INSERT INTO bookmarks_mutations (sura, ayah, page, remote_id, deleted)
    VALUES (?, ?, ?, ?, 1);

clearBookmarkMutations:
    DELETE FROM bookmarks_mutations;

batchInsertBookmarkMutations:
    INSERT INTO bookmarks_mutations (sura, ayah, page, remote_id, deleted)
    VALUES (?, ?, ?, ?, ?);

deleteBookmarkMutation:
    DELETE FROM bookmarks_mutations WHERE local_id = ?;