CREATE TABLE IF NOT EXISTS bookmark_collection(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  remote_id TEXT,
  bookmark_local_id TEXT NOT NULL,
  bookmark_type TEXT NOT NULL,
  collection_local_id INTEGER NOT NULL,
  created_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  modified_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  CHECK (deleted IN (0, 1)),
  UNIQUE(bookmark_local_id, collection_local_id),
  CHECK (bookmark_type IN ('PAGE','AYAH')),
  FOREIGN KEY(collection_local_id) REFERENCES collection(local_id)
);

CREATE INDEX IF NOT EXISTS bookmark_collection_remote_id_idx ON bookmark_collection(remote_id);

getCollectionBookmarks:
  SELECT * FROM bookmark_collection WHERE deleted = 0 ORDER BY created_at DESC;

getCollectionBookmarksForCollection:
  SELECT * FROM bookmark_collection
  WHERE collection_local_id = ? AND deleted = 0
  ORDER BY created_at DESC;

getCollectionBookmarkFor:
  SELECT * FROM bookmark_collection
  WHERE bookmark_local_id = ? AND collection_local_id = ? LIMIT 1;

addBookmarkToCollection {
  INSERT OR IGNORE INTO bookmark_collection (
    remote_id,
    bookmark_local_id,
    bookmark_type,
    collection_local_id,
    deleted
  )
  VALUES (NULL, :bookmark_local_id, :bookmark_type, :collection_local_id, 0);
  UPDATE bookmark_collection
  SET deleted = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE bookmark_local_id = :bookmark_local_id AND collection_local_id = :collection_local_id;
}

deleteBookmarkFromCollection {
  DELETE FROM bookmark_collection
  WHERE bookmark_local_id = :bookmark_local_id
    AND collection_local_id = :collection_local_id
    AND remote_id IS NULL;
  UPDATE bookmark_collection
  SET deleted = 1,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE bookmark_local_id = :bookmark_local_id
    AND collection_local_id = :collection_local_id
    AND remote_id IS NOT NULL;
}

getUnsyncedCollectionBookmarks:
  SELECT * FROM bookmark_collection
  WHERE remote_id IS NULL OR deleted = 1
  ORDER BY created_at DESC;

persistRemoteBookmarkCollection {
  INSERT OR IGNORE INTO bookmark_collection (
    remote_id,
    bookmark_local_id,
    bookmark_type,
    collection_local_id,
    created_at,
    modified_at,
    deleted
  )
  VALUES (
    :remote_id,
    :bookmark_local_id,
    :bookmark_type,
    :collection_local_id,
    :created_at,
    :modified_at,
    0
  );
  UPDATE bookmark_collection
  SET remote_id = :remote_id,
    bookmark_type = :bookmark_type,
    deleted = 0,
    modified_at = :modified_at
  WHERE bookmark_local_id = :bookmark_local_id AND collection_local_id = :collection_local_id;
}

deleteRemoteBookmarkCollectionByRemoteId:
  DELETE FROM bookmark_collection WHERE remote_id = :remote_id;

deleteRemoteBookmarkCollection {
  DELETE FROM bookmark_collection
  WHERE bookmark_local_id = :bookmark_local_id AND collection_local_id = :collection_local_id;
}

clearLocalMutationFor {
  DELETE FROM bookmark_collection WHERE remote_id IS NULL AND local_id = :id;
  UPDATE bookmark_collection
  SET deleted = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = :id;
}

checkRemoteIDsExistence:
  SELECT remote_id FROM bookmark_collection WHERE remote_id IN :queried_ids;
