CREATE TABLE bookmark_mutation(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  sura INTEGER,
  ayah INTEGER,
  page INTEGER,
  remote_id TEXT,
  deleted INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER DEFAULT (strftime('%s', 'now')) NOT NULL,
  -- Ensure either page or (sura, ayah) is set, but not both
  CHECK (
    (page IS NOT NULL AND sura IS NULL AND ayah IS NULL) OR
    (page IS NULL AND sura IS NOT NULL AND ayah IS NOT NULL)
  ),
  -- Ensure deleted is either 0 or 1
  CHECK (deleted IN (0, 1))
);

getBookmarksMutations:
    SELECT * FROM bookmark_mutation ORDER BY created_at DESC;

getPageBookmarkMutations:
    SELECT local_id, sura, ayah, page, remote_id, deleted, created_at FROM bookmark_mutation WHERE page IS NOT NULL ORDER BY created_at DESC;

getAyahBookmarkMutations:
    SELECT * FROM bookmark_mutation WHERE sura IS NOT NULL AND ayah IS NOT NULL ORDER BY created_at DESC;

createBookmark:
    INSERT INTO bookmark_mutation (sura, ayah, page, remote_id, deleted)
    VALUES (?, ?, ?, ?, 0);

createMarkAsDeletedRecord:
    INSERT INTO bookmark_mutation (sura, ayah, page, remote_id, deleted)
    VALUES (?, ?, ?, ?, 1);

clearBookmarkMutations:
    DELETE FROM bookmark_mutation;

deleteBookmarkMutation:
    DELETE FROM bookmark_mutation WHERE local_id = ?;

getBookmarksMutationsFor:
    SELECT * FROM bookmark_mutation WHERE page = ? AND sura = ? AND ayah = ?;