CREATE TABLE bookmark(
  remote_id TEXT NOT NULL PRIMARY KEY,
  sura INTEGER,
  ayah INTEGER,
  page INTEGER,
  created_at INTEGER NOT NULL,
  -- Ensure either page or (sura, ayah) is set, but not both
  CHECK (
    (page IS NOT NULL AND sura IS NULL AND ayah IS NULL) OR
    (page IS NULL AND sura IS NOT NULL AND ayah IS NOT NULL)
  )
);

getBookmarks:
    SELECT * FROM bookmark ORDER BY created_at DESC;

getPageBookmarks:
    SELECT * FROM bookmark WHERE page IS NOT NULL ORDER BY created_at DESC;

getAyahBookmarks:
    SELECT * FROM bookmark WHERE sura IS NOT NULL AND ayah IS NOT NULL ORDER BY created_at DESC;

addBookmark:
    INSERT INTO bookmark (remote_id, sura, ayah, page, created_at) VALUES (?, ?, ?, ?, ?);

getBookmarksFor:
    SELECT * FROM bookmark WHERE page = ? AND sura = ? AND ayah = ?;

deleteBookmarkByRemoteId:
    DELETE FROM bookmark WHERE remote_id = ?;