CREATE TABLE bookmarks(
  remote_id TEXT NOT NULL PRIMARY KEY,
  sura INTEGER,
  ayah INTEGER,
  page INTEGER,
  created_at INTEGER NOT NULL,
  -- Ensure either page or (sura, ayah) is set, but not both
  CHECK (
    (page IS NOT NULL AND sura IS NULL AND ayah IS NULL) OR
    (page IS NULL AND sura IS NOT NULL AND ayah IS NOT NULL)
  )
);

getBookmarks:
    SELECT * FROM bookmarks ORDER BY created_at DESC;

addBookmark:
    INSERT INTO bookmarks (remote_id, sura, ayah, page, created_at) VALUES (?, ?, ?, ?, ?);

getBookmarksFor:
    SELECT * FROM bookmarks WHERE page = ? AND sura = ? AND ayah = ?;

deleteBookmarkByRemoteId:
    DELETE FROM bookmarks WHERE remote_id = ?;