CREATE TABLE IF NOT EXISTS collection(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  remote_id TEXT,
  name TEXT NOT NULL UNIQUE,
  created_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  modified_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  is_edited INTEGER NOT NULL DEFAULT 0,
  CHECK (deleted IN (0, 1)),
  CHECK (is_edited IN (0, 1))
);

CREATE INDEX IF NOT EXISTS collection_remote_id_idx ON collection(remote_id);

getCollections:
  SELECT * FROM collection WHERE deleted = 0 ORDER BY created_at DESC;

getCollectionByName:
  SELECT * FROM collection WHERE name = ? LIMIT 1;

getCollectionByLocalId:
  SELECT * FROM collection WHERE local_id = ? LIMIT 1;

getCollectionByRemoteId:
  SELECT * FROM collection WHERE remote_id = ? LIMIT 1;

addNewCollection {
  INSERT OR IGNORE INTO collection (remote_id, name, deleted, is_edited)
  VALUES (NULL, :name, 0, 0);
  UPDATE collection
  SET deleted = 0,
    is_edited = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE name = :name;
}

updateCollectionName:
  UPDATE collection
  SET name = :name,
    is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = :id;

deleteCollection {
  DELETE FROM bookmark_collection WHERE collection_local_id = :id;
  DELETE FROM collection WHERE local_id = :id AND remote_id IS NULL;
  UPDATE collection
  SET deleted = 1,
    is_edited = 1,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = :id AND remote_id IS NOT NULL;
}

getUnsyncedCollections:
  SELECT * FROM collection WHERE remote_id IS NULL OR is_edited = 1 ORDER BY created_at DESC;

persistRemoteCollection:
  INSERT INTO collection (remote_id, name, created_at, modified_at, deleted, is_edited)
  VALUES (:remote_id, :name, :created_at, :modified_at, 0, 0);

updateRemoteCollection:
  UPDATE collection
  SET name = :name,
    modified_at = :modified_at,
    deleted = 0,
    is_edited = 0
  WHERE remote_id = :remote_id;

updateRemoteCollectionByLocalId:
  UPDATE collection
  SET remote_id = :remote_id,
    name = :name,
    modified_at = :modified_at,
    deleted = 0,
    is_edited = 0
  WHERE local_id = :local_id;

deleteRemoteCollection {
  DELETE FROM bookmark_collection WHERE collection_local_id IN (
    SELECT local_id FROM collection WHERE remote_id = :remote_id
  );
  DELETE FROM collection WHERE remote_id = :remote_id;
}

clearLocalMutationFor:
  UPDATE collection
  SET deleted = 0,
    is_edited = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = :id;

checkRemoteIDsExistence:
  SELECT remote_id FROM collection WHERE remote_id IN :queried_ids;
