CREATE TABLE IF NOT EXISTS note(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  remote_id TEXT,
  note TEXT NOT NULL,
  start_ayah_id INTEGER NOT NULL,
  end_ayah_id INTEGER NOT NULL,
  created_at INTEGER DEFAULT (strftime('%s', 'now')) NOT NULL,
  modified_at INTEGER DEFAULT (strftime('%s', 'now')) NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  -- Ensure deleted is either 0 or 1
  CHECK (deleted IN (0, 1))
);

CREATE INDEX IF NOT EXISTS note_start_ayah_idx ON note(start_ayah_id);
CREATE INDEX IF NOT EXISTS note_end_ayah_idx ON note(end_ayah_id);