CREATE TABLE IF NOT EXISTS note(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  remote_id TEXT,
  note TEXT NOT NULL,
  start_ayah_id INTEGER NOT NULL,
  end_ayah_id INTEGER NOT NULL,
  created_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  modified_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  is_edited INTEGER NOT NULL DEFAULT 0,
  pending_version INTEGER NOT NULL DEFAULT 0,
  -- Ensure deleted is either 0 or 1
  CHECK (deleted IN (0, 1)),
  CHECK (is_edited IN (0, 1))
);

CREATE INDEX IF NOT EXISTS note_start_ayah_idx ON note(start_ayah_id);
CREATE INDEX IF NOT EXISTS note_end_ayah_idx ON note(end_ayah_id);
CREATE UNIQUE INDEX IF NOT EXISTS note_remote_id_idx ON note(remote_id);
CREATE INDEX IF NOT EXISTS note_active_created_idx
ON note(deleted, created_at DESC);
CREATE INDEX IF NOT EXISTS note_unsynced_created_idx
ON note(created_at DESC)
WHERE remote_id IS NULL OR deleted = 1 OR is_edited = 1;

getNotes:
  SELECT * FROM note WHERE deleted = 0 ORDER BY created_at DESC;

countAll:
  SELECT COUNT(*) FROM note;

getNoteByLocalId:
  SELECT * FROM note WHERE local_id = ? LIMIT 1;

getNoteByRemoteId:
  SELECT * FROM note WHERE remote_id = ? LIMIT 1;

getPendingCreatedNotesByContent:
  SELECT * FROM note
  WHERE remote_id IS NULL
    AND note = :note
    AND start_ayah_id = :start_ayah_id
    AND end_ayah_id = :end_ayah_id;

getPendingDeletedCreatedNotesByContent:
  SELECT * FROM note
  WHERE remote_id IS NULL
    AND deleted = 1
    AND note = :note
    AND start_ayah_id = :start_ayah_id
    AND end_ayah_id = :end_ayah_id;

getPendingActiveCreatedNotesByContent:
  SELECT * FROM note
  WHERE remote_id IS NULL
    AND deleted = 0
    AND note = :note
    AND start_ayah_id = :start_ayah_id
    AND end_ayah_id = :end_ayah_id;

getLastInsertedNote:
  SELECT * FROM note WHERE local_id = last_insert_rowid() LIMIT 1;

addNewNote:
  INSERT INTO note (
    remote_id,
    note,
    start_ayah_id,
    end_ayah_id,
    created_at,
    modified_at,
    deleted,
    pending_version
  )
  VALUES (
    NULL,
    :note,
    :start_ayah_id,
    :end_ayah_id,
    COALESCE(:timestamp, CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    COALESCE(:timestamp, CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    0,
    1
  );

insertImportedNote:
  INSERT INTO note (
    remote_id,
    note,
    start_ayah_id,
    end_ayah_id,
    created_at,
    modified_at,
    deleted,
    is_edited,
    pending_version
  )
  VALUES (
    NULL,
    :note,
    :start_ayah_id,
    :end_ayah_id,
    :created_at,
    :modified_at,
    0,
    0,
    1
  );

updateNote:
  UPDATE note
  SET note = :note,
    start_ayah_id = :start_ayah_id,
    end_ayah_id = :end_ayah_id,
    deleted = 0,
    is_edited = CASE WHEN remote_id IS NULL THEN 0 ELSE 1 END,
    modified_at = COALESCE(:timestamp, CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    pending_version = pending_version + 1
  WHERE local_id = :id;

deleteNote {
  UPDATE note
  SET deleted = 1,
    is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
    pending_version = pending_version + 1
  WHERE local_id = :id;
}

getUnsyncedNotes:
  SELECT * FROM note
  WHERE (remote_id IS NULL AND deleted = 0)
    OR (remote_id IS NOT NULL AND deleted = 1)
    OR is_edited = 1
  ORDER BY created_at DESC;

persistRemoteNote {
  INSERT INTO note (remote_id, note, start_ayah_id, end_ayah_id, created_at, modified_at, deleted, is_edited)
  SELECT :remote_id, :note, :start_ayah_id, :end_ayah_id, :created_at, :modified_at, 0, 0
  WHERE NOT EXISTS (
    SELECT 1 FROM note WHERE remote_id = :remote_id
  );
  UPDATE note
  SET note = :note,
    start_ayah_id = :start_ayah_id,
    end_ayah_id = :end_ayah_id,
    modified_at = :modified_at,
    deleted = 0,
    is_edited = 0
  WHERE remote_id = :remote_id
    AND deleted = 0
    AND is_edited = 0;
}

attachRemoteNoteIdForCreatedAck:
  UPDATE note
  SET remote_id = :remote_id,
    is_edited = CASE
      WHEN deleted = 1 THEN is_edited
      WHEN pending_version = :pending_version THEN 0
      ELSE 1
    END,
    modified_at = CASE
      WHEN pending_version = :pending_version THEN :modified_at
      ELSE modified_at
    END
  WHERE local_id = :local_id
    AND remote_id IS NULL;

attachRemoteNoteIdForSemanticReplay:
  UPDATE note
  SET remote_id = :remote_id,
    is_edited = CASE
      WHEN deleted = 1 THEN is_edited
      ELSE 0
    END,
    modified_at = CASE
      WHEN deleted = 1 THEN modified_at
      ELSE :modified_at
    END
  WHERE local_id = :local_id
    AND remote_id IS NULL;

deleteRemoteNote:
  DELETE FROM note WHERE remote_id = :remote_id;

clearLocalMutationFor {
  DELETE FROM note
  WHERE remote_id IS NULL
    AND local_id = :id
    AND pending_version = :pending_version
    AND :pending_op = 'CREATED';
  DELETE FROM note
  WHERE local_id = :id
    AND deleted = 1
    AND pending_version = :pending_version
    AND :pending_op = 'DELETED';
  UPDATE note
  SET deleted = 0,
    is_edited = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = :id
    AND remote_id IS NOT NULL
    AND deleted = 0
    AND is_edited = 1
    AND pending_version = :pending_version
    AND :pending_op = 'MODIFIED';
}

checkRemoteIDsExistence:
  SELECT remote_id FROM note WHERE remote_id IN :queried_ids;

deleteAll:
  DELETE FROM note;

deleteUnsyncedNotes:
  DELETE FROM note WHERE remote_id IS NULL;

markUnsyncedNotesDeletedForImport:
  UPDATE note
  SET deleted = 1,
    modified_at = :modified_at,
    pending_version = pending_version + 1
  WHERE remote_id IS NULL
    AND deleted = 0;

markRemoteNotesDeleted:
  UPDATE note
  SET deleted = 1,
    modified_at = :modified_at,
    pending_version = pending_version + 1
  WHERE remote_id IS NOT NULL;
