CREATE TABLE IF NOT EXISTS page_bookmark(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  remote_id TEXT,
  page INTEGER NOT NULL UNIQUE,
  is_reading INTEGER NOT NULL DEFAULT 0,
  is_edited INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  modified_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  -- Ensure boolean fields are either 0 or 1
  CHECK (is_reading IN (0, 1)),
  CHECK (is_edited IN (0, 1)),
  CHECK (deleted IN (0, 1))
);

CREATE INDEX IF NOT EXISTS page_bookmark_remote_id_idx ON page_bookmark(remote_id);

getBookmarks:
  SELECT * FROM page_bookmark WHERE deleted = 0 ORDER BY created_at DESC;

getBookmarkForPage:
  SELECT * FROM page_bookmark WHERE page = ? LIMIT 1;

getBookmarkByLocalId:
  SELECT * FROM page_bookmark WHERE local_id = ? LIMIT 1;

getBookmarkByRemoteId:
  SELECT * FROM page_bookmark WHERE remote_id = ? LIMIT 1;

clearReadingBookmarks:
  UPDATE page_bookmark
  SET is_reading = 0,
    is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE is_reading = 1;

persistRemoteBookmark {
  INSERT OR IGNORE INTO page_bookmark (remote_id, page, is_reading, is_edited, created_at, deleted)
  VALUES (:remote_id, :page, :is_reading, 0, :created_at, 0);
  UPDATE page_bookmark
  SET remote_id = :remote_id,
    is_reading = :is_reading,
    is_edited = 0,
    created_at = :created_at,
    modified_at = :modified_at,
    deleted = 0
  WHERE page = :page;
}

addNewBookmark {
  INSERT OR IGNORE INTO page_bookmark (remote_id, page, is_reading, is_edited, deleted)
  VALUES (NULL, :page, :is_reading, 0, 0);
  UPDATE page_bookmark
    SET is_reading = :is_reading,
      is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
      deleted = 0,
      modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
    WHERE page = :page;
}

addNewReadingBookmark {
  UPDATE page_bookmark
    SET is_reading = 0,
      is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
      modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
    WHERE is_reading = 1;
  UPDATE ayah_bookmark
    SET is_reading = 0,
      is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
      modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
    WHERE is_reading = 1;
  INSERT OR IGNORE INTO page_bookmark (remote_id, page, is_reading, is_edited, deleted)
    VALUES (NULL, :page, 1, 0, 0);
  UPDATE page_bookmark
    SET is_reading = 1,
      is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
      deleted = 0,
      modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
    WHERE page = :page;
}

insertBookmarkIfMissing {
  INSERT OR IGNORE INTO page_bookmark (remote_id, page, is_reading, is_edited, deleted)
  VALUES (NULL, :page, :is_reading, 0, 0);
  UPDATE page_bookmark
  SET is_reading = :is_reading,
    is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
    deleted = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE page = :page AND (deleted = 1 OR is_reading != :is_reading);
}

-- TODO: Rename
getUnsyncedBookmarks:
  SELECT * FROM page_bookmark WHERE remote_id IS NULL OR is_edited = 1 OR deleted = 1 ORDER BY created_at DESC;

setDeleted:
  UPDATE page_bookmark
  SET deleted = 1,
    is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = ?;

resetDeleted:
  UPDATE page_bookmark
  SET deleted = 0,
    is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = ?;

-- Removes the record of a local bookmark or marks it as deleted if it's remote.
deleteBookmark {
  DELETE FROM page_bookmark WHERE page=:page AND remote_id IS NULL;
  UPDATE page_bookmark
  SET deleted = 1,
    is_edited = 1,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE page=:page AND remote_id IS NOT NULL;
}

hardDeleteBookmarkFor {
  DELETE FROM page_bookmark WHERE remote_id=:remoteID;
}

deleteByRemoteID:
  DELETE FROM page_bookmark WHERE remote_id=? AND remote_id IS NOT NULL;

clearLocalMutations {
  DELETE FROM page_bookmark WHERE remote_id IS NULL;
  UPDATE page_bookmark
  SET deleted = 0,
    is_edited = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000;
}

clearLocalMutationFor {
  DELETE FROM page_bookmark WHERE remote_id IS NULL AND local_id = :id;
  UPDATE page_bookmark
  SET deleted = 0,
    is_edited = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = :id;
}

-- Returns all records for the given page, whether it's deleted or not.
getAllRecordsFor:
  SELECT * FROM page_bookmark WHERE page = ?;

checkRemoteIDsExistence:
  SELECT remote_id FROM page_bookmark WHERE remote_id IN :queried_ids;

deleteAll:
  DELETE FROM page_bookmark;
