CREATE TABLE IF NOT EXISTS reading_session(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  remote_id TEXT,
  chapter_number INTEGER NOT NULL,
  verse_number INTEGER NOT NULL,
  is_edited INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER DEFAULT (CAST((julianday('now') - 2440587.5) * 86400000 AS INTEGER)) NOT NULL,
  modified_at INTEGER DEFAULT (CAST((julianday('now') - 2440587.5) * 86400000 AS INTEGER)) NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  CHECK (is_edited IN (0, 1)),
  CHECK (deleted IN (0, 1)),
  UNIQUE (chapter_number, verse_number)
);

CREATE INDEX IF NOT EXISTS reading_session_remote_id_idx ON reading_session(remote_id);

getReadingSessions:
  SELECT * FROM reading_session WHERE deleted = 0 ORDER BY modified_at DESC, local_id DESC;

countAll:
  SELECT COUNT(*) FROM reading_session;

getReadingSessionForChapterVerse:
  SELECT * FROM reading_session WHERE chapter_number = ? AND verse_number = ? LIMIT 1;

getReadingSessionByLocalId:
  SELECT * FROM reading_session WHERE local_id = ? LIMIT 1;

getReadingSessionByRemoteId:
  SELECT * FROM reading_session WHERE remote_id = ? LIMIT 1;

getReadingSessionsToPrune:
  SELECT * FROM reading_session
  WHERE deleted = 0
    AND local_id NOT IN (
      SELECT local_id FROM reading_session
      WHERE deleted = 0
      ORDER BY modified_at DESC, local_id DESC
      LIMIT :max_sessions
    )
  ORDER BY modified_at DESC, local_id DESC;

addReadingSession {
  INSERT OR IGNORE INTO reading_session (remote_id, chapter_number, verse_number, is_edited, created_at, modified_at, deleted)
  VALUES (NULL, :chapter_number, :verse_number, 0, :modified_at, :modified_at, 0);
  UPDATE reading_session
  SET deleted = 0,
    chapter_number = :chapter_number,
    verse_number = :verse_number,
    is_edited = CASE WHEN remote_id IS NULL THEN 0 ELSE 1 END,
    modified_at = :modified_at
  WHERE chapter_number = :chapter_number AND verse_number = :verse_number;
}

insertImportedReadingSession {
  INSERT OR IGNORE INTO reading_session (
    remote_id,
    chapter_number,
    verse_number,
    is_edited,
    created_at,
    modified_at,
    deleted
  )
  VALUES (
    NULL,
    :chapter_number,
    :verse_number,
    0,
    :created_at,
    :modified_at,
    0
  );
  UPDATE reading_session
  SET deleted = 0,
    is_edited = CASE
      WHEN remote_id IS NULL THEN 0
      WHEN deleted = 1 THEN 0
      ELSE is_edited
    END,
    modified_at = CASE
      WHEN remote_id IS NULL THEN :modified_at
      WHEN deleted = 1 THEN :modified_at
      ELSE modified_at
    END
  WHERE chapter_number = :chapter_number AND verse_number = :verse_number;
}

updateReadingSession:
  UPDATE reading_session
  SET deleted = 0,
    chapter_number = :chapter_number,
    verse_number = :verse_number,
    is_edited = CASE WHEN remote_id IS NULL THEN 0 ELSE 1 END,
    modified_at = :modified_at
  WHERE local_id = :local_id;

deleteReadingSession {
  DELETE FROM reading_session WHERE chapter_number = :chapter_number AND verse_number = :verse_number AND remote_id IS NULL;
  UPDATE reading_session
  SET deleted = 1,
    is_edited = 1,
    modified_at = :modified_at
  WHERE chapter_number = :chapter_number AND verse_number = :verse_number AND remote_id IS NOT NULL;
}

pruneReadingSessionByLocalId {
  DELETE FROM reading_session WHERE local_id = :local_id AND remote_id IS NULL;
  UPDATE reading_session
  SET deleted = 1,
    is_edited = 1,
    modified_at = :modified_at
  WHERE local_id = :local_id AND remote_id IS NOT NULL;
}

getUnsyncedReadingSessions:
  SELECT * FROM reading_session WHERE remote_id IS NULL OR is_edited = 1 OR deleted = 1 ORDER BY modified_at DESC;

persistRemoteReadingSession {
  INSERT OR IGNORE INTO reading_session (remote_id, chapter_number, verse_number, is_edited, created_at, modified_at, deleted)
  VALUES (:remote_id, :chapter_number, :verse_number, 0, :created_at, :modified_at, 0);
  UPDATE reading_session
  SET remote_id = :remote_id,
    chapter_number = :chapter_number,
    verse_number = :verse_number,
    is_edited = 0,
    created_at = :created_at,
    modified_at = :modified_at,
    deleted = 0
  WHERE remote_id = :remote_id OR (chapter_number = :chapter_number AND verse_number = :verse_number);
}

hardDeleteReadingSessionFor {
  DELETE FROM reading_session WHERE remote_id = :remoteID;
}

clearLocalMutationFor {
  DELETE FROM reading_session WHERE remote_id IS NULL AND local_id = :id;
  UPDATE reading_session
  SET deleted = 0,
    is_edited = 0,
    modified_at = :modified_at
  WHERE local_id = :id;
}

checkRemoteIDsExistence:
  SELECT remote_id FROM reading_session WHERE remote_id IN :queried_ids;

deleteAll:
  DELETE FROM reading_session;

deleteUnsyncedReadingSessions:
  DELETE FROM reading_session WHERE remote_id IS NULL;

markRemoteReadingSessionsDeleted:
  UPDATE reading_session
  SET deleted = 1,
    is_edited = 1,
    modified_at = :modified_at
  WHERE remote_id IS NOT NULL;
