CREATE TABLE IF NOT EXISTS reading_bookmark(
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  remote_id TEXT,
  sura INTEGER NOT NULL,
  ayah INTEGER NOT NULL,
  is_edited INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  modified_at INTEGER DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000) NOT NULL,
  deleted INTEGER NOT NULL DEFAULT 0,
  CHECK (is_edited IN (0, 1)),
  CHECK (deleted IN (0, 1)),
  UNIQUE(sura, ayah)
);

CREATE INDEX IF NOT EXISTS reading_bookmark_remote_id_idx ON reading_bookmark(remote_id);

getReadingBookmarks:
  SELECT * FROM reading_bookmark WHERE deleted = 0 ORDER BY modified_at DESC;

getReadingBookmarkForAyah:
  SELECT * FROM reading_bookmark WHERE sura = ? AND ayah = ? LIMIT 1;

getReadingBookmarkByLocalId:
  SELECT * FROM reading_bookmark WHERE local_id = ? LIMIT 1;

getReadingBookmarkByRemoteId:
  SELECT * FROM reading_bookmark WHERE remote_id = ? LIMIT 1;

addReadingBookmark {
  DELETE FROM reading_bookmark
  WHERE deleted = 0 AND remote_id IS NULL;
  UPDATE reading_bookmark
  SET deleted = 1,
    is_edited = 1,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE deleted = 0 AND remote_id IS NOT NULL;
  INSERT OR IGNORE INTO reading_bookmark (remote_id, sura, ayah, is_edited, deleted)
  VALUES (NULL, :sura, :ayah, 0, 0);
  UPDATE reading_bookmark
    SET deleted = 0,
      is_edited = CASE WHEN remote_id IS NULL THEN is_edited ELSE 1 END,
      modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
    WHERE sura = :sura AND ayah = :ayah;
}

deleteReadingBookmark {
  DELETE FROM reading_bookmark WHERE sura=:sura AND ayah=:ayah AND remote_id IS NULL;
  UPDATE reading_bookmark
  SET deleted = 1,
    is_edited = 1,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE sura=:sura AND ayah=:ayah AND remote_id IS NOT NULL;
}

getUnsyncedReadingBookmarks:
  SELECT * FROM reading_bookmark WHERE remote_id IS NULL OR is_edited = 1 OR deleted = 1 ORDER BY modified_at DESC;

persistRemoteReadingBookmark {
  INSERT OR IGNORE INTO reading_bookmark (remote_id, sura, ayah, is_edited, created_at, modified_at, deleted)
  VALUES (:remote_id, :sura, :ayah, 0, :created_at, :modified_at, 0);
  UPDATE reading_bookmark
  SET remote_id = :remote_id,
    sura = :sura,
    ayah = :ayah,
    is_edited = 0,
    created_at = :created_at,
    modified_at = :modified_at,
    deleted = 0
  WHERE remote_id = :remote_id OR (sura = :sura AND ayah = :ayah);
}

hardDeleteReadingBookmarkFor {
  DELETE FROM reading_bookmark WHERE remote_id=:remoteID;
}

clearLocalMutationFor {
  DELETE FROM reading_bookmark WHERE remote_id IS NULL AND local_id = :id;
  UPDATE reading_bookmark
  SET deleted = 0,
    is_edited = 0,
    modified_at = CAST(strftime('%s', 'now') AS INTEGER) * 1000
  WHERE local_id = :id;
}

checkRemoteIDsExistence:
  SELECT remote_id FROM reading_bookmark WHERE remote_id IN :queried_ids;

deleteAll:
  DELETE FROM reading_bookmark;
